<!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<script src="./index.ts" type="module"></script>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&family=Roboto:wght@400;700&display=swap');
		html, body {
            margin: 0;
        }
		body {
            min-height:100vh;
            font-family: Roboto;
        }

        header {
			position: fixed;
            top: 0;
            left: 0;
            box-sizing:border-box;
			background: white;
			padding: 0.5rem;
			display: flex;
			align-items:center;
			justify-content: center;	
            flex-wrap:wrap;
            width: 100vw;
            box-shadow: 0 0 5px black;
		}

        div#how-to-play-blur {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100vw;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: rgba(0,0,0,0.8);
            z-index: 2;

        }

        div#how-to-play, div#give-up {
            
            position: fixed;
           
            top: 4rem;
            left: 50%;
            transform: translateX(-50%);
         
            z-index: 3;
           
         
            max-height: 80vh;
            overflow: scroll;
            min-width: 80vw;
            border-radius: 10px;
        
            background: #fff;
            box-shadow: 5px 5px 10px rgba(0,0,0,1);

            padding: 0 2rem 2rem 2rem;
            
        }

        div#how-to-play h3 {
            font-size: 2rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
        div#how-to-play h3 strong {
            font-size: 1.5rem;
            font-weight: 400;
        }
        div#how-to-play h4 {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 1rem;
            margin-top: 1rem;
            text-transform: uppercase;
        }
    
        div#how-to-play p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }
  
        div#how-to-play button, button#confirm-give-up, button#cancel-give-up {
            margin-top: 1rem;
            border: 3px solid black;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            background: #fff;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }
        button#confirm-give-up {
            color: rgba(255, 56, 56, 1.0);
            border-color: rgba(255, 56, 56, 1.0);   
        }
        div#how-to-play button:hover {
            box-shadow: 0px 3px 5px grey;
        }

        div#how-to-play span {
            background: #000;
            padding: 0.25rem 0.5rem; 
            border-radius: 10px;
            color: #fff;
            font-size: 1rem;
            margin: 0 0.25rem;
        }
        div#how-to-play div.section-break, div#give-up div.section-break {
            width: 100%;
            
            border-bottom: 1px solid rgba(0,0,0,0.6);
        }

        div#give-up {
            display: none;
        }
     
        input#answer {
			border: 1px solid black;
			background: black;
			border-radius: 10px;
			color: white;
			width: 400px;
			text-align: center;
			padding: 0.5rem;
            font-size: 1rem;
            font-weight: 400;
            box-shadow: 0px 3px 5px grey;
		}

        input:disabled {
            opacity: 0.5;
        }

		::placeholder {
			font-weight: 400;
			color: white;
		}

        @media only screen and (max-width: 600px) {
            input#answer {
                margin: 0.5rem;
            }
        }

        p#counter {
			font-weight: 700;
			margin: 0 0.5rem 0 1rem;
			border: 2px solid black;
			border-radius: 10px;
            box-sizing: border-box;
            padding: 0.5rem;
            cursor: pointer;
            font-size: 1.0rem;
		}
        p#counter:hover {
            background: lightgrey;
        }

        span.control#game-over strong {
            font-size: 1rem;
        }

        .control {
			margin: 0.2rem 0 0 0.5rem;
			border: none;
			padding: 0.2rem;
			background: #fff;
			border-radius: 10px;
			cursor: pointer;
		}
		.control:hover {
			background: lightgrey;
		}

    </style>
    <body>

        <div id="globe"></div>
        <div id="how-to-play-blur"></div>
        <div id="how-to-play">
            <h3>COTW <strong>Countries of the World</strong></h3>
            <div class="section-break"></div>
            <h4>How to play</h4>
            <p>There are <strong>197</strong> Sovereign Countries on our earth.</p>
                
            <p>Your objective is to name all of the countries within the <strong>15 minute</strong> time limit.</p>

            <div class="section-break"></div>
            <h4>Controls</h4>
            <p>You can start the timer by clicking the <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="1rem" height="1rem"><path d="M13,2.051V1a1,1,0,0,0-2,0V2.051A10.98,10.98,0,0,0,3.681,20.176,3.024,3.024,0,0,0,2,23a1,1,0,0,0,2,0,1.2,1.2,0,0,1,1.11-1.229.932.932,0,0,0,.2-.062,10.924,10.924,0,0,0,13.39,0,1.033,1.033,0,0,0,.182.064A1.2,1.2,0,0,1,20,23a1,1,0,0,0,2,0,3.024,3.024,0,0,0-1.681-2.824A10.98,10.98,0,0,0,13,2.051ZM3,13a9,9,0,1,1,9,9A9.011,9.011,0,0,1,3,13Z"/><path d="M19.215,0a1,1,0,0,0,0,2A2.59,2.59,0,0,1,22,4.5a1,1,0,0,0,2,0A4.6,4.6,0,0,0,19.215,0Z"/><path d="M2,4.5A2.59,2.59,0,0,1,4.785,2a1,1,0,0,0,0-2A4.6,4.6,0,0,0,0,4.5a1,1,0,0,0,2,0Z"/><path d="M13,11.586V7a1,1,0,0,0-2,0v5a1,1,0,0,0,.293.707l3,3a1,1,0,0,0,1.414-1.414Z"/></svg>
                and the game will begin. You can end the game early by also clicking on the timer.
            </p>

            <p>Clicking on the remaining countries will show/hide the missing countries on the globe.</p>

            <p>
                Enter a country name in the <span>Name a country</span> field and it will appear on the world map above.
            </p>

            <p>You can return to these instructions at any time by clicking the <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="1rem" height="1rem"><path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/><path d="M12.717,5.063A4,4,0,0,0,8,9a1,1,0,0,0,2,0,2,2,0,0,1,2.371-1.967,2.024,2.024,0,0,1,1.6,1.595,2,2,0,0,1-1,2.125A3.954,3.954,0,0,0,11,14.257V15a1,1,0,0,0,2,0v-.743a1.982,1.982,0,0,1,.93-1.752,4,4,0,0,0-1.213-7.442Z"/><rect x="11" y="17" width="2" height="2" rx="1"/></svg>.
            </p>
        
            <div class="section-break"></div>
            <button id="dismiss-how-to-play">Begin</button>
        </div>
        <header>
			<input placeholder="Name a country" type="text" id="answer" disabled="true" />
			<p id="counter">0/197</p>
            <span class="control" id="help">
				<?xml version="1.0" encoding="UTF-8"?>
				<svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="32" height="32"><path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/><path d="M12.717,5.063A4,4,0,0,0,8,9a1,1,0,0,0,2,0,2,2,0,0,1,2.371-1.967,2.024,2.024,0,0,1,1.6,1.595,2,2,0,0,1-1,2.125A3.954,3.954,0,0,0,11,14.257V15a1,1,0,0,0,2,0v-.743a1.982,1.982,0,0,1,.93-1.752,4,4,0,0,0-1.213-7.442Z"/><rect x="11" y="17" width="2" height="2" rx="1"/></svg>
			</span>
			<span class="control" id="game-over" style="margin-left: 1rem">
				<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24"width="32" height="32"><path d="M13,2.051V1a1,1,0,0,0-2,0V2.051A10.98,10.98,0,0,0,3.681,20.176,3.024,3.024,0,0,0,2,23a1,1,0,0,0,2,0,1.2,1.2,0,0,1,1.11-1.229.932.932,0,0,0,.2-.062,10.924,10.924,0,0,0,13.39,0,1.033,1.033,0,0,0,.182.064A1.2,1.2,0,0,1,20,23a1,1,0,0,0,2,0,3.024,3.024,0,0,0-1.681-2.824A10.98,10.98,0,0,0,13,2.051ZM3,13a9,9,0,1,1,9,9A9.011,9.011,0,0,1,3,13Z"/><path d="M19.215,0a1,1,0,0,0,0,2A2.59,2.59,0,0,1,22,4.5a1,1,0,0,0,2,0A4.6,4.6,0,0,0,19.215,0Z"/><path d="M2,4.5A2.59,2.59,0,0,1,4.785,2a1,1,0,0,0,0-2A4.6,4.6,0,0,0,0,4.5a1,1,0,0,0,2,0Z"/><path d="M13,11.586V7a1,1,0,0,0-2,0v5a1,1,0,0,0,.293.707l3,3a1,1,0,0,0,1.414-1.414Z"/></svg>
                <strong id="time-remaining">15:00</strong>
            </span>
		</header>
        <div id="give-up">
            <h3>Give up</h3>
            <div class="section-break"></div>
            <p>Do you really want to give up?</p>
            <button id="confirm-give-up">Give up</button>
            <button id="cancel-give-up">Cancel</button>
        </div>
    </body>
</html>