<!DOCTYPE html>
	<script src="./index.ts" type="module"></script>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&family=Roboto:wght@400;700&display=swap');
		html, body {
            min-height:100%;
            margin: 0;
        }
		body {
            height:100vh;
            font-family: Roboto;
        }
        header {
			width: 100%;
            box-sizing:border-box;
			background: white;
			padding: 1rem;
			display: flex;
			align-items:center;
			justify-content: center;
			box-shadow: 2px 2px 10px rgb(255 255 255 / 100%);		

            position: fixed;
            bottom: 0;
		}

        input#answer {
			border: 2px solid black;
			background: black;
			border-radius: 10px;

			color: white;
			width: 400px;
			text-align: center;
			padding: 1rem;
            font-size: 1.5rem;
            font-weight: 400;
            box-shadow: 0px 3px 5px grey;
		}
		::placeholder {
			font-weight: 400;
			color: white;
		}

        p#counter {
			font-weight: 700;
			margin: 0 0 0 1rem;
			border: 4px solid black;
			border-radius: 10px;
            box-sizing: border-box;
            padding: 1rem;
            font-size: 1.25rem;
            box-shadow: 0px 3px 5px grey;
		}

        span.control#game-over strong {
            font-size: 1.25rem;
        }

        .control {
			margin: 0.2rem 1rem 0 0;
			border: none;
			padding: 0.2rem;
			background: #fff;
			border-radius: 10px;
			cursor: pointer;
		}
		.control:hover {
			background: lightgrey;
		}

        .globe {

        }
    </style>
    <body>
        <div id="globe"></div>
        <header>
			<span class="control" id="help">
				<?xml version="1.0" encoding="UTF-8"?>
				<svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="48" height="48"><path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/><path d="M12.717,5.063A4,4,0,0,0,8,9a1,1,0,0,0,2,0,2,2,0,0,1,2.371-1.967,2.024,2.024,0,0,1,1.6,1.595,2,2,0,0,1-1,2.125A3.954,3.954,0,0,0,11,14.257V15a1,1,0,0,0,2,0v-.743a1.982,1.982,0,0,1,.93-1.752,4,4,0,0,0-1.213-7.442Z"/><rect x="11" y="17" width="2" height="2" rx="1"/></svg>
			</span>
			
			<input placeholder="Enter a country" type="text" id="answer" />
			<p id="counter">0/197</p>
			<span class="control" id="game-over" style="margin-left: 1rem">
				<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24"width="48" height="48"><path d="M13,2.051V1a1,1,0,0,0-2,0V2.051A10.98,10.98,0,0,0,3.681,20.176,3.024,3.024,0,0,0,2,23a1,1,0,0,0,2,0,1.2,1.2,0,0,1,1.11-1.229.932.932,0,0,0,.2-.062,10.924,10.924,0,0,0,13.39,0,1.033,1.033,0,0,0,.182.064A1.2,1.2,0,0,1,20,23a1,1,0,0,0,2,0,3.024,3.024,0,0,0-1.681-2.824A10.98,10.98,0,0,0,13,2.051ZM3,13a9,9,0,1,1,9,9A9.011,9.011,0,0,1,3,13Z"/><path d="M19.215,0a1,1,0,0,0,0,2A2.59,2.59,0,0,1,22,4.5a1,1,0,0,0,2,0A4.6,4.6,0,0,0,19.215,0Z"/><path d="M2,4.5A2.59,2.59,0,0,1,4.785,2a1,1,0,0,0,0-2A4.6,4.6,0,0,0,0,4.5a1,1,0,0,0,2,0Z"/><path d="M13,11.586V7a1,1,0,0,0-2,0v5a1,1,0,0,0,.293.707l3,3a1,1,0,0,0,1.414-1.414Z"/></svg>
                <strong id="time-remaining">15:00</strong>
            </span>
		</header>

    </body>
</html>